<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Sign up form</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="#" class="title">Journey</a>

        <nav class="header-nav">
          <div class="nav-items">
            <a href="#" class="calendar"></a>

            <a href="#" class="mail"></a>

            <a href="#" class="compass"></a>
          </div>

          <div class="nav-links">
            Welcome, <a href="#" class="login">Log In</a> or
            <a href="#" class="signup">Sign Up</a>
          </div>
        </nav>
      </header>

      <main class="main">
        <div class="cube"></div>

        <div class="content-wrapper">
          <div class="switch-login">
            <a href="#" class="sign-up">Sign Up</a>

            <a href="#" class="log-in">Log In</a>
          </div>

          <div class="social-login">
            <a href="#" class="facebook">
              <div class="image__wrapper-facebook">
                <img
                  src="./icons/facebook.svg"
                  alt="Facebook"
                  class="facebook-image"
                />
              </div>

              <span class="facebook-title">Facebook</span>
            </a>

            <a href="#" class="google">
              <div class="image__wrapper-google">
                <img
                  src="./icons/google.svg"
                  alt="Google"
                  class="google-image"
                />
              </div>

              <span class="google-title">Google</span>
            </a>
          </div>

          <form name="form">
            <fieldset>
              <legend>or</legend>

              <input
                type="text"
                placeholder="First Name"
                required
                class="first-name"
              />

              <input type="text" placeholder="Last Name" class="last-name" />

              <input type="email" placeholder="Email" required class="email" />

              <input
                type="password"
                placeholder="Choose Password"
                class="choose-password"
                required
              />

              <input
                type="password"
                placeholder="Confirm Password"
                class="confirm-password"
                required
              />

              <div class="condtions">
                <input
                  type="checkbox"
                  name="terms"
                  id="terms"
                  value="Agree with our Terms & Conditions"
                  required
                  class="terms"
                />

                <label for="terms" class="terms-cond"
                  >Agree with our&nbsp<a href="#">Terms & Conditions</a></label
                >
              </div>

              <button type="submit" class="button">Create Account</button>
            </fieldset>
          </form>
        </div>
      </main>
    </div>
  </body>
</html>
